# astro-remix

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/foxgirl/astro/: Astro.java  AstroArmorMaterials.java  AstroToolMaterials.java
src/main/java/dev/foxgirl/astro/entity/: AstroEntities.java  GravityBombDownEntity.java  GravityBombEntity.java  GravityBombMarkerEntity.java  GravityBombUpEntity.java
src/main/java/dev/foxgirl/astro/item/: AstroItems.java  GravityBombDownItem.java  GravityBombItem.java  GravityBombUpItem.java  MauveineArmorItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/astro_remix/lang/: en_us.json
src/main/resources/assets/astro_remix/models/item/: gravity_bomb_down.json  gravity_bomb_up.json  mauveine_boots.json  mauveine_chestplate.json  mauveine_helmet.json  mauveine_ingot.json  mauveine_leggings.json  mauveine_sabre.json
src/main/resources/data/astro_remix/recipes/: gravity_bomb_down.json  gravity_bomb_up.json  mauveine_boots.json  mauveine_chestplate.json  mauveine_helmet.json  mauveine_ingot.json  mauveine_leggings.json  mauveine_sabre.json
