plugins {
    id 'base'
    id 'dev.architectury.loom' version '1.9.426'
}

group = project.mod_group
version = project.mod_version

base {
    archivesName = project.mod_name
}

loom {
    forge {
        // mixinConfig 'astro_remix.mixins.json'
    }
}

repositories {
}

dependencies {
    minecraft "net.minecraft:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    forge "net.minecraftforge:forge:${project.forge_version}"

    modImplementation "dev.architectury:architectury-forge:${project.architectury_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : project.mod_name,
            'Specification-Vendor'    : 'luavixen',
            'Specification-Version'   : '1',
            'Implementation-Title'    : 'Astro! Remix',
            'Implementation-Version'  : project.mod_version,
            'Implementation-Vendor'   : 'luavixen',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}
