mod_name = astro_remix
mod_group = dev.foxgirl
mod_version = 2.1.1

loom.platform = forge

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

forge_version = 1.20.1-47.3.28
architectury_version = 9.2.14

org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
