pluginManagement {
    repositories {
        maven {
            name 'Architectury Maven'
            url 'https://maven.architectury.dev/'
        }
        maven {
            name 'Fabric Maven'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name 'Forge Maven'
            url 'https://files.minecraftforge.net/maven/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'astro-remix'
